# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exam02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bpouchep/CLionProjects/exam02/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bpouchep/CLionProjects/exam02/cmake-build-debug && /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bpouchep/CLionProjects/exam02 -B/home/bpouchep/CLionProjects/exam02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bpouchep/CLionProjects/exam02/cmake-build-debug && /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target exam02


#############################################
# Order-only phony target for exam02

build cmake_object_order_depends_target_exam02: phony || CMakeFiles/exam02.dir

build CMakeFiles/exam02.dir/inter.c.o: C_COMPILER__exam02_Debug /home/bpouchep/CLionProjects/exam02/inter.c || cmake_object_order_depends_target_exam02
  DEP_FILE = CMakeFiles/exam02.dir/inter.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/exam02.dir
  OBJECT_FILE_DIR = CMakeFiles/exam02.dir

build CMakeFiles/exam02.dir/union.c.o: C_COMPILER__exam02_Debug /home/bpouchep/CLionProjects/exam02/union.c || cmake_object_order_depends_target_exam02
  DEP_FILE = CMakeFiles/exam02.dir/union.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/exam02.dir
  OBJECT_FILE_DIR = CMakeFiles/exam02.dir

build CMakeFiles/exam02.dir/get_next_line.c.o: C_COMPILER__exam02_Debug /home/bpouchep/CLionProjects/exam02/get_next_line.c || cmake_object_order_depends_target_exam02
  DEP_FILE = CMakeFiles/exam02.dir/get_next_line.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/exam02.dir
  OBJECT_FILE_DIR = CMakeFiles/exam02.dir

build CMakeFiles/exam02.dir/gnl2.c.o: C_COMPILER__exam02_Debug /home/bpouchep/CLionProjects/exam02/gnl2.c || cmake_object_order_depends_target_exam02
  DEP_FILE = CMakeFiles/exam02.dir/gnl2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/exam02.dir
  OBJECT_FILE_DIR = CMakeFiles/exam02.dir

build CMakeFiles/exam02.dir/ft_printf.c.o: C_COMPILER__exam02_Debug /home/bpouchep/CLionProjects/exam02/ft_printf.c || cmake_object_order_depends_target_exam02
  DEP_FILE = CMakeFiles/exam02.dir/ft_printf.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/exam02.dir
  OBJECT_FILE_DIR = CMakeFiles/exam02.dir

build CMakeFiles/exam02.dir/inter2.c.o: C_COMPILER__exam02_Debug /home/bpouchep/CLionProjects/exam02/inter2.c || cmake_object_order_depends_target_exam02
  DEP_FILE = CMakeFiles/exam02.dir/inter2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/exam02.dir
  OBJECT_FILE_DIR = CMakeFiles/exam02.dir

build CMakeFiles/exam02.dir/union2.c.o: C_COMPILER__exam02_Debug /home/bpouchep/CLionProjects/exam02/union2.c || cmake_object_order_depends_target_exam02
  DEP_FILE = CMakeFiles/exam02.dir/union2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/exam02.dir
  OBJECT_FILE_DIR = CMakeFiles/exam02.dir

build CMakeFiles/exam02.dir/printf2.c.o: C_COMPILER__exam02_Debug /home/bpouchep/CLionProjects/exam02/printf2.c || cmake_object_order_depends_target_exam02
  DEP_FILE = CMakeFiles/exam02.dir/printf2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/exam02.dir
  OBJECT_FILE_DIR = CMakeFiles/exam02.dir


# =============================================================================
# Link build statements for EXECUTABLE target exam02


#############################################
# Link the executable exam02

build exam02: C_EXECUTABLE_LINKER__exam02_Debug CMakeFiles/exam02.dir/inter.c.o CMakeFiles/exam02.dir/union.c.o CMakeFiles/exam02.dir/get_next_line.c.o CMakeFiles/exam02.dir/gnl2.c.o CMakeFiles/exam02.dir/ft_printf.c.o CMakeFiles/exam02.dir/inter2.c.o CMakeFiles/exam02.dir/union2.c.o CMakeFiles/exam02.dir/printf2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exam02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exam02
  TARGET_PDB = exam02.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bpouchep/CLionProjects/exam02/cmake-build-debug

build all: phony exam02

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
